# tahsilat-dotnet

./: .gitignore  README.md  tahsilat-dotnet.sln
samples/Tahsilat.NET.Sample/: Program.cs  Tahsilat.NET.Sample.csproj  appsettings.json
samples/Tahsilat.NET.Sample/Controllers/: HomeController.cs  WebhookController.cs
samples/Tahsilat.NET.Sample/Models/: ErrorViewModel.cs
samples/Tahsilat.NET.Sample/Properties/: launchSettings.json
samples/Tahsilat.NET.Sample/Views/: _ViewImports.cshtml
samples/Tahsilat.NET.Sample/Views/Home/: BinLookup.cshtml  Callback.cshtml  CreateCustomer.cshtml  CreateProduct.cshtml  Index.cshtml  Installments.cshtml  PaymentResult.cshtml  PreAuthResolve.cshtml  Refund.cshtml  TransactionResult.cshtml
samples/Tahsilat.NET.Sample/Views/Shared/: _Layout.cshtml
samples/Tahsilat.NET.Sample/Views/Webhook/: Index.cshtml
src/Tahsilat.NET/: Tahsilat.NET.csproj  TahsilatClient.cs  TahsilatConstants.cs  TahsilatEnvironment.cs
src/Tahsilat.NET/Abstractions/: ITahsilatClient.cs
src/Tahsilat.NET/Configuration/: TahsilatClientOptions.cs
src/Tahsilat.NET/Exceptions/: TahsilatApiException.cs  TahsilatAuthenticationException.cs  TahsilatException.cs  TahsilatNetworkException.cs  TahsilatNotFoundException.cs  TahsilatPaymentException.cs  TahsilatRateLimitException.cs  TahsilatValidationException.cs  TahsilatWebhookException.cs
src/Tahsilat.NET/Extensions/: ServiceCollectionExtensions.cs
src/Tahsilat.NET/Infrastructure/Http/: FormUrlEncodedContentBuilder.cs  ITahsilatHttpClient.cs  TahsilatHttpClient.cs  TokenManager.cs
src/Tahsilat.NET/Infrastructure/Logging/: ConsoleLogger.cs  ITahsilatLogger.cs  NullLogger.cs
src/Tahsilat.NET/Infrastructure/Security/: SensitiveDataMasker.cs  WebhookSignatureValidator.cs
src/Tahsilat.NET/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs  MetadataEntry.cs  ProductItem.cs  TimelineEntry.cs
src/Tahsilat.NET/Models/Enums/: TahsilatLogLevel.cs
src/Tahsilat.NET/Models/Requests/: BinLookupRequest.cs  CommissionSearchRequest.cs  CustomerCreateRequest.cs  CustomerSearchRequest.cs  CustomerUpdateRequest.cs  PaymentCreateRequest.cs  PreAuthResolveRequest.cs  ProductCreateRequest.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs  RefundCreateRequest.cs  TransactionQueryRequest.cs
src/Tahsilat.NET/Models/Responses/: BinLookupResponse.cs  CommissionResponse.cs  CustomerResponse.cs  PaymentResponse.cs  PreAuthResolveResponse.cs  ProductResponse.cs  RefundResponse.cs  TokenData.cs  TransactionResult.cs
src/Tahsilat.NET/Services/Implementations/: BaseService.cs  BinLookupService.cs  CommissionService.cs  CustomerService.cs  PaymentService.cs  ProductService.cs  RefundService.cs  TransactionService.cs
src/Tahsilat.NET/Services/Interfaces/: IBinLookupService.cs  ICommissionService.cs  ICustomerService.cs  IPaymentService.cs  IProductService.cs  IRefundService.cs  ITransactionService.cs
src/Tahsilat.NET/Webhooks/: WebhookEvent.cs  WebhookEventExtensions.cs  WebhookHandler.cs
tests/Tahsilat.NET.IntegrationTests/: BinLookupIntegrationTests.cs  CommissionIntegrationTests.cs  CustomerIntegrationTests.cs  PaymentIntegrationTests.cs  PreAuthIntegrationTests.cs  ProductIntegrationTests.cs  RefundIntegrationTests.cs  Tahsilat.NET.IntegrationTests.csproj  TestBase.cs  TransactionIntegrationTests.cs  appsettings.json
